<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Prac</title>
</head>
<body>
    <h1>People entered:</h1>
    <h2 id="people">0</h2>
    <button class="increase" onclick="increase()">Increase</button>
    <button class="Decrease" onclick="decrease()">Decrease</button>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            font-size: 3rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            background-color:black;
        }
        button{
            width: 300px;
            height: 50px;
            margin: 10px;
            border: 2px;
            font-size: 2rem;
        }
        
        .increase{
            background-color: yellow;
        }
        .Decrease{
            background-color: red;
        }
        button:active{
            border: solid white;
        }
    </style>
    
    <script src="./script.js"></script>
</body>
</html>